============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: DhaZMgYiFZo
url: https://www.youtube.com/shorts/DhaZMgYiFZo
title: Por favor comparte con tus amigos #pov #herramientas #sketch #gracioso #actuación #historia
description: 
published_at: 2026-02-15T10:22:03Z
channel_title: Kw qw
channel_id: UCimfrlN4BZSP90ENzVt2AVA
view_count: 72631
like_count: 1262
comment_count: 3
duration: PT55S
madeForKids: False

============================================================
COMENTÁRIOS E RESPOSTAS (2)
============================================================

Comentário 1:
ID: UgxhAbSo7lrVQkno3ZN4AaABAg
Autor: @Daleporco872
Texto: Você é muito feia sério eu tô fazendo a vida tentando me atrapalhar se você se você voltar na manhã de noite entende isso então vai atrapalhar minha filha
Vai trabalhar se você quer dinheiro tá paia se fosse Ah mas eu não quero não não fiz não tenho
Likes: 0
Data: 2026-02-16T16:10:25Z
------------------------------------------------------------

Comentário 2:
ID: Ugzmt2Zhk_Eui1PDAQZ4AaABAg
Autor: @NayaraSilva-m8b
Texto: Ficou bom
Likes: 3
Data: 2026-02-15T21:55:56Z

  Respostas (1):
  1. @carollopes7832: Tá doida.
     Likes: 0 | Data: 2026-02-17T14:30:48Z
------------------------------------------------------------
