============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: k-p0l5aRX3w
url: https://www.youtube.com/shorts/k-p0l5aRX3w
title: #POV Todos recebem uma quantidade mentiras que podem deixar em privado ou não
description: 
published_at: 2026-02-14T14:26:01Z
channel_title: uhbhhhu
channel_id: UCwjIxwCT3tc38C99JgH4Glw
view_count: 581877
like_count: 6764
comment_count: 24
duration_iso: PT32S
duration_seconds: 32
content_type: short
language: pt-PT
madeForKids: False

============================================================
COMENTÁRIOS E RESPOSTAS (23)
============================================================

Comentário 1:
ID: Ugyqs1AlhdhaQD5dNsJ4AaABAg
Autor: @NalBrenoeBernardo
Texto: Oeu bom pra é bom mesmo que vc não e
Likes: 0
Data: 2026-02-15T17:35:41Z
------------------------------------------------------------

Comentário 2:
ID: Ugw92XSKBPk8nK10RgF4AaABAg
Autor: @NalBrenoeBernardo
Texto: Jsusosisijejsiejej e o pai dela 19 00 casa e não me arrisco em nada de mais não tem ninguém
Likes: 0
Data: 2026-02-15T17:35:36Z
------------------------------------------------------------

Comentário 3:
ID: Ugxe6BqhAmEM5yVNPGp4AaABAg
Autor: @NalBrenoeBernardo
Texto: Já Jé tá aí ainda o dia inteiro não vai dá um tempo 🌡️ pra ela nem vai dar tempo
Likes: 0
Data: 2026-02-15T17:35:30Z
------------------------------------------------------------

Comentário 4:
ID: UgxtOxs9R6pv22-IzPJ4AaABAg
Autor: @NalBrenoeBernardo
Texto: Jeu yjdiejeieoiejeie i bom dia e a orelha de mim não sei
Likes: 0
Data: 2026-02-15T17:35:22Z
------------------------------------------------------------

Comentário 5:
ID: Ugzn1CPLDl2KwyNsNQR4AaABAg
Autor: @NalBrenoeBernardo
Texto: Ueu de mim é é só tentar é só emprestado rindo 😀😀 e
Likes: 0
Data: 2026-02-15T17:35:13Z
------------------------------------------------------------

Comentário 6:
ID: Ugz0NfYdzO_PSo07VTd4AaABAg
Autor: @NalBrenoeBernardo
Texto: Biel vai ter reunião amanhã heuf
Likes: 2
Data: 2026-02-15T17:35:07Z
------------------------------------------------------------

Comentário 7:
ID: UgyiJveztAPpBur9ElB4AaABAg
Autor: @NalBrenoeBernardo
Texto: Ijejejueed
Likes: 0
Data: 2026-02-15T17:34:43Z
------------------------------------------------------------

Comentário 8:
ID: Ugzr-Ue9LxVKEczu92p4AaABAg
Autor: @NalBrenoeBernardo
Texto: Neide boa tarde vc pode sim heisonasjeo o que eu e
Likes: 1
Data: 2026-02-15T17:34:35Z
------------------------------------------------------------

Comentário 9:
ID: UgxbyGzltzm_v4-bY_J4AaABAg
Autor: @NalBrenoeBernardo
Texto: Jsu bom então não sei como está a paz 🕊️ que não ⛔⛔⛔⛔⛔
Likes: 0
Data: 2026-02-15T17:34:27Z
------------------------------------------------------------

Comentário 10:
ID: UgxEKQpVjajUh_-Iomd4AaABAg
Autor: @NalBrenoeBernardo
Texto: Jajá tô ai no posto e o pai tá bem e a paz do meu irmão que você
Likes: 0
Data: 2026-02-15T17:34:21Z
------------------------------------------------------------

Comentário 11:
ID: UgyIVKcNWABgymcD5f94AaABAg
Autor: @NalBrenoeBernardo
Texto: Ys o eu 😂não tenho dinheiro não tenho mais u que não 🚫 o que foi que aconteceu
Likes: 0
Data: 2026-02-15T17:34:12Z
------------------------------------------------------------

Comentário 12:
ID: UgxZDoLFDmmWOseEQxJ4AaABAg
Autor: @NalBrenoeBernardo
Texto: Ué eu tô precisando de um dos dois pra vc
Likes: 0
Data: 2026-02-15T17:34:05Z
------------------------------------------------------------

Comentário 13:
ID: UgzQimwiGi3N4OKt3Sh4AaABAg
Autor: @NalBrenoeBernardo
Texto: Uwuejs e não fala nada não ⛔ eu não tô
Likes: 1
Data: 2026-02-15T17:34:00Z
------------------------------------------------------------

Comentário 14:
ID: UgwYeevmoZQBj2VALEh4AaABAg
Autor: @NalBrenoeBernardo
Texto: Jamais mais eu vou ver aqui se tem
Likes: 2
Data: 2026-02-15T17:33:54Z
------------------------------------------------------------

Comentário 15:
ID: UgzFhD_92e_qpI3xgO14AaABAg
Autor: @NalBrenoeBernardo
Texto: Tem, já pra vc ver se
Likes: 0
Data: 2026-02-15T17:33:49Z
------------------------------------------------------------

Comentário 16:
ID: Ugxg8PJZShcIGSkYyLF4AaABAg
Autor: @NalBrenoeBernardo
Texto: B, oq
Likes: 0
Data: 2026-02-15T17:33:44Z
------------------------------------------------------------

Comentário 17:
ID: UgwOcyJEp7uh6oSDiyZ4AaABAg
Autor: @NalBrenoeBernardo
Texto: Hsj sim u
Likes: 0
Data: 2026-02-15T17:33:39Z
------------------------------------------------------------

Comentário 18:
ID: UgwqSVEvq71lorZew5J4AaABAg
Autor: @NalBrenoeBernardo
Texto: Vxn
Likes: 0
Data: 2026-02-15T17:33:35Z
------------------------------------------------------------

Comentário 19:
ID: Ugyw7lBjexgKACHCfsp4AaABAg
Autor: @NalBrenoeBernardo
Texto: Ysuhe
Likes: 0
Data: 2026-02-15T17:33:30Z
------------------------------------------------------------

Comentário 20:
ID: Ugwn-e72IhLwcSvwc6R4AaABAg
Autor: @NalBrenoeBernardo
Texto: She
Likes: 0
Data: 2026-02-15T17:33:27Z
------------------------------------------------------------

Comentário 21:
ID: UgzIAQgQdjVO0D0fvQN4AaABAg
Autor: @NalBrenoeBernardo
Texto: Ys
Likes: 0
Data: 2026-02-15T17:33:24Z
------------------------------------------------------------

Comentário 22:
ID: UgzWyhcksTC7M_xp7EZ4AaABAg
Autor: @lucionunes8366
Texto: 😂
Likes: 1
Data: 2026-02-15T13:55:41Z
------------------------------------------------------------

Comentário 23:
ID: UgzVVP2RmEeJIVakHN94AaABAg
Autor: @MariannyGiovanna
Texto: 😂
Likes: 2
Data: 2026-02-15T00:34:46Z

  Respostas (1):
  1. @SilviaAlvesRamos: Fala costa pega bosta
     Likes: 0 | Data: 2026-02-15T11:08:34Z
------------------------------------------------------------
