============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: 2ISEDLWPbV0
url: https://www.youtube.com/shorts/2ISEDLWPbV0
title: Aluno pedindo para usar o banheiro: #comedy #humor #viral #funny #fyp
description: Aluno pedindo para usar o banheiro: #comedy #humor #viral #funny #fyp
published_at: 2026-01-24T08:15:01Z
channel_title: Karlos Anchelotti
channel_id: UCxDQlo2t81xbN0GbUpcQjng
view_count: 2892459
like_count: 42213
comment_count: 176
duration: PT1M3S

============================================================
COMENTÁRIOS E RESPOSTAS
============================================================

Comentário 1:
ID: UgwqXueaGmk_DEetsv54AaABAg
Autor: @curuginha2731
Texto: Minha professora ela deixa por quê a irmã dela morreu por que ela segurava muito xixi aí ela parou de fazer xixi morreu aí agora minha professora deixa todo mundo ir no banheiro só que em ordem isso tá errado no vídeo
Likes: 0
Data: 2026-02-15T22:51:45Z
------------------------------------------------------------

Comentário 2:
ID: Ugw-No2Mo0t1WlBBIt54AaABAg
Autor: @leilaamorim7514
Texto: É daí tá errado esperar tanto tempo mas você tinha acabado de ir no intervalo mas daqui alguns minutos ou quando terminar a tarefa daí você e a minha professora vai assim
Likes: 0
Data: 2026-02-14T00:42:18Z
------------------------------------------------------------

Comentário 3:
ID: Ugw5iwMnx4YNGKpBiTJ4AaABAg
Autor: @icek21
Texto: eu... eu mijava na professora...
Likes: 0
Data: 2026-02-11T19:38:18Z
------------------------------------------------------------

Comentário 4:
ID: UgyNn7w-UKVozNRInA14AaABAg
Autor: @marcelobarbosa2314
Texto: Saia na hora que ela não estivesse e falava pra diretora antes ia no banheiro
Likes: 0
Data: 2026-02-11T03:24:16Z
------------------------------------------------------------

Comentário 5:
ID: UgzNI9jwaSvM7RQ_Jal4AaABAg
Autor: @GiovannaAlmeida-y9b7d
Texto: Ki odiooooo
Likes: 0
Data: 2026-01-30T19:24:20Z
------------------------------------------------------------

Comentário 6:
ID: UgxmyIY7IzUDLJDld4l4AaABAg
Autor: @miralvasantana9480
Texto: Sempre assim na minha escola 🏫😂😂😂
Likes: 1
Data: 2026-01-30T00:24:40Z

  Respostas (1):
  1. @miralvasantana9480: Todo dia ela fala isso😂😂😂😂
     Likes: 1 | Data: 2026-01-30T00:25:02Z
------------------------------------------------------------

Comentário 7:
ID: UgxeD60K53MH6k3CWst4AaABAg
Autor: @Satoru_GojoDivooo
Texto: Minha mãe disse: se eles não deixarem você ir ao banheiro mesmo quando insistir. Vá mesmo assim. E se reclamarem, eu vou na escola resolver essa palhaçada deles.  Até pq vc n pode ficar com problema de urina por causa deles.
Likes: 0
Data: 2026-01-29T22:49:34Z
------------------------------------------------------------

Comentário 8:
ID: UgxgdzhAozlT0b-nkeR4AaABAg
Autor: @marcelac.furtadobarbosa
Texto: Genteeeeee justiça pelo orelha
👇
Likes: 0
Data: 2026-01-29T21:07:05Z
------------------------------------------------------------

Comentário 9:
ID: UgzCU7iIrheMs5ufh4x4AaABAg
Autor: @fã-moralinn
Texto: Vc ja teve bastante tempo pra ir no banheiro no intervalo” o “bastante” tempo:15 minutos
Likes: 0
Data: 2026-01-29T19:35:34Z
------------------------------------------------------------

Comentário 10:
ID: UgxyouvQ1Y7VsTIPpU94AaABAg
Autor: @ConstançaMendes-p2u
Texto: A professora não pode ser assim a nossa bexiga se ficar muito tempo apertada ela arrebenta e o líquido mistura se com os órgãos do nosso corpo e podemos ter muitos problemas gravas quem concorda deixe o like ❤❤❤
Likes: 0
Data: 2026-01-28T20:17:20Z
------------------------------------------------------------

Comentário 11:
ID: UgwkPZEIF_IMJUhzQPh4AaABAg
Autor: @mimicookiee
Texto: Como se eu mandasse no meu xixi kkkkkkkk
Likes: 0
Data: 2026-01-28T08:08:03Z
------------------------------------------------------------

Comentário 12:
ID: UgwiOpTve4-Vd3u2L194AaABAg
Autor: @heitor_miguel34
Texto: Se falasse mal e não eu saio da sala
Likes: 0
Data: 2026-01-28T06:26:10Z
------------------------------------------------------------

Comentário 13:
ID: UgxKJHebCc3N338TEEd4AaABAg
Autor: @gabbypassos3117
Texto: E na minha escola que para os alunos de manhã (6, 7, 8 e 9 ) que no caso e meu horário tem uma regra que depois do lanche n pode sair da sala por NADA ent toda vez no intervalo quando eu e minha amiga termina de comer vai direto no banheiro pra dai nos n tiver vontade de ir dps e a prof brigar com a gente
Likes: 0
Data: 2026-01-28T00:41:42Z
------------------------------------------------------------

Comentário 14:
ID: UgzN7lpy4K3yMigSO0J4AaABAg
Autor: @Maya-daArte
Texto: Teve um dia que nossa professora teve que sair então ela deixou a bibliotecária com a gente, isso foi depois do recreio, aí eu pedi para ir e ela não deixou eu pedi e pedi, depois de um tempão eu comecei a chorar de dor debaixo do umbigo onde o mijo fica só depois disso ela deixou eu ir ao banheiro 😢
Likes: 0
Data: 2026-01-27T23:27:24Z
------------------------------------------------------------

Comentário 15:
ID: UgwsYfAaHIUkCK_c6Yp4AaABAg
Autor: @VidadaMetaajoaninha
Texto: Ai que odio AAAAAAAAAAAAHHH
Likes: 0
Data: 2026-01-27T23:23:48Z
------------------------------------------------------------

Comentário 16:
ID: UgwP1G0faXFEfYOLN0t4AaABAg
Autor: @Aoi-zim
Texto: Depois do que aconteceu na minha sala a professora nunca mais negou ninguém de ir ao banheiro.

Uma menina que tinha problema na bexiga estava bebendo muita água pois tinha desidratação. Ela estava muito apertada e pediu para professora ir ao banheiro, mas a professora não deixou. Os minutos foram se passando e a menina estava vermelha de tanto segurar, até que ela sentiu um impacto dentro dela e começou a chorar muito, os pais dela vieram buscá-la e eles descobriram que a bexiga dela estourou de tanta urina acumulada. Ela foi levada as pressas pro hospital e teve que fazer cirurgia. Ficou ausente por muito tempo, a professora foi processada e também ficou ausente por 4 meses fora de trabalho, e uma nova professora tomou conta da turma. E quando a professora voltou, ela nunca mais negou os pedidos pra pausas pessoais. Ainda bem que vou ter outros professores.
Likes: 20
Data: 2026-01-27T23:19:29Z

  Respostas (2):
  1. @JuliaCosta-sk4od: ❤❤❤❤
     Likes: 1 | Data: 2026-01-27T23:29:59Z
  2. @ana_bananaOF: É bem perigoso isso
     Likes: 0 | Data: 2026-01-28T16:22:44Z
------------------------------------------------------------

Comentário 17:
ID: UgwjOvglUXicy5qFrS94AaABAg
Autor: @CristianVelazco-c6j4z
Texto: 🤬😡 eso fue muy tumbado
Likes: 0
Data: 2026-01-27T23:13:30Z
------------------------------------------------------------

Comentário 18:
ID: UgxTXdPvXfOqhuy9Wxd4AaABAg
Autor: @Vlogs_by_AnnaManu
Texto: Se minha professora fosse paciente assim...
Likes: 1
Data: 2026-01-27T22:57:11Z
------------------------------------------------------------

Comentário 19:
ID: UgzJ8tWYaKbAsTpbUZF4AaABAg
Autor: @RaicleaneSantanaPaes-w2k
Texto: E e assim mesmo ele/a fala que agente  não tá com vontade de ele/a nem sabe
Likes: 0
Data: 2026-01-27T03:56:08Z
------------------------------------------------------------

Comentário 20:
ID: Ugy4LWQGCUQWMOkVf1h4AaABAg
Autor: @Apizzaoficial
Texto: Se fosse eu ia no banheiro sem nem me importar e se ela entrasse no caminho era uma voadora grátis na cara dela
Likes: 0
Data: 2026-01-27T01:42:10Z
------------------------------------------------------------

Comentário 21:
ID: Ugw3PUV7j38uCVcRrVl4AaABAg
Autor: @mariaritaeufrasio3984
Texto: Eu sou assim
Likes: 0
Data: 2026-01-27T00:59:42Z
------------------------------------------------------------

Comentário 22:
ID: UgygR6SPIvxr8-ZQ2Y94AaABAg
Autor: @Tomatinho-crazy
Texto: Alguem sabe o nome dela?
Likes: 0
Data: 2026-01-27T00:33:13Z
------------------------------------------------------------

Comentário 23:
ID: UgzNhOzcR4Ue8MrHVpR4AaABAg
Autor: @MichelleThamires-w3y5i
Texto: Eu aí sair do mesmo jeito se eu realmente precisa-se e meus responsáveis ia ficar do meu lado
Likes: 0
Data: 2026-01-27T00:03:47Z
------------------------------------------------------------

Comentário 24:
ID: UgxQ0mApyPjTCzpbZnx4AaABAg
Autor: @ManoelAugusto-r5t
Texto: quando eu tô assim e pesso e a professora fala "não" eu vou do mesmo jeito,oxe
Likes: 0
Data: 2026-01-27T00:02:01Z
------------------------------------------------------------

Comentário 25:
ID: UgxF0NR20kc_0GV8SPZ4AaABAg
Autor: @TeresaSilva-w6n8g
Texto: Essa professora não deve conhecer a l e i mais conhecida como lei
Likes: 0
Data: 2026-01-26T23:52:45Z
------------------------------------------------------------

Comentário 26:
ID: UgxX5I0B8LfVdoygYLx4AaABAg
Autor: @MaraBorges-p2w
Texto: Minha professora só disse pra gente avisar pra ela, necessidades humanas são pra qualquer um!
Likes: 0
Data: 2026-01-26T23:43:15Z
------------------------------------------------------------

Comentário 27:
ID: Ugx24ABLSoG-Lr_hPzV4AaABAg
Autor: @Sara-o4z6t
Texto: Uma vez minha professora não deixou aí eu falei, eu levantei da minha mesa e fui.
Likes: 0
Data: 2026-01-26T23:42:35Z
------------------------------------------------------------

Comentário 28:
ID: UgwbSpLEIoJ6Vy5V8714AaABAg
Autor: @julia_amiguinha_dalele
Texto: Se fosse eu mijava na cadeira kkkkkkkkkkkkk 😂❤
Likes: 0
Data: 2026-01-26T22:32:19Z
------------------------------------------------------------

Comentário 29:
ID: UgxA_BnuRepJStTB0XZ4AaABAg
Autor: @fãdaamy-v8b
Texto: Quando meu irmão era pequeno ele pediu para a professora velha ir no banheiro e a professora falou que não e aí ele ficou esperando e pediu de novo ela falou que não e depois de 2 horas mais ou menos ele pediu de novo ela falou que não e ele fez xixi nas calças sem querer e depois passou mal por não ir no banheiro ele realmente estava precisando😢. Deixa like demorou para escrever
Likes: 0
Data: 2026-01-26T21:01:24Z
------------------------------------------------------------

Comentário 30:
ID: Ugxm1nS42Srri9MmIch4AaABAg
Autor: @LuysaSantos-q9u
Texto: eu mijaria na profesora
Likes: 1
Data: 2026-01-26T20:49:46Z
------------------------------------------------------------

Comentário 31:
ID: Ugwc3WEUwaNlMToU6qV4AaABAg
Autor: @ArianeFrancisco-f1t
Texto: A minha professora não é assim graças a Deus mas as outras são umas chatas
Likes: 0
Data: 2026-01-26T19:43:34Z
------------------------------------------------------------

Comentário 32:
ID: UgyFTazP_vA_RL2DpPV4AaABAg
Autor: @MarciaRegina-y8g
Texto: Isso já aconteceu comigo e minha mãe ficou do meu lado eu mudei de escola e minha mãe proscesou a escola
Likes: 0
Data: 2026-01-26T19:39:04Z
------------------------------------------------------------

Comentário 33:
ID: UgyrNmBI05tRsQGV4j54AaABAg
Autor: @AmandaDores-e5u
Texto: L
Likes: 0
Data: 2026-01-26T19:30:47Z
------------------------------------------------------------

Comentário 34:
ID: Ugw3nVR9qpR4EUU8pKR4AaABAg
Autor: @AmandaDores-e5u
Texto: J
Likes: 0
Data: 2026-01-26T19:30:41Z
------------------------------------------------------------

Comentário 35:
ID: Ugw68-JoRRh2jaYM4iF4AaABAg
Autor: @GabrielSilva-u6b9q
Texto: Minha amiga tem inveja  pq ela deixa  ate na prova e no saeb (n sei)
Likes: 0
Data: 2026-01-26T19:02:07Z
------------------------------------------------------------

Comentário 36:
ID: UgxlKh1NxdhiPiRy_Kh4AaABAg
Autor: @ThaliaEster-kk
Texto: Eu sairia da sala sem ela deixar se eu não conseguisse mais segurar 😕
Likes: 0
Data: 2026-01-26T19:00:36Z
------------------------------------------------------------

Comentário 37:
ID: Ugx3mYFUgtuP5uRayC14AaABAg
Autor: @RaynaralayaneOliveiradaSilva
Texto: 😢😢😢😢😢😢
Likes: 0
Data: 2026-01-26T18:58:24Z
------------------------------------------------------------

Comentário 38:
ID: Ugyx7A-SgX3mBI6atCx4AaABAg
Autor: @valen-123-c2
Texto: Isso ha aconteceu comigo e sai do mesmo jeito  é depois a professora levou uma bronca da diretora
Likes: 0
Data: 2026-01-26T18:54:44Z
------------------------------------------------------------

Comentário 39:
ID: UgwcAp6My57eWkOIRV54AaABAg
Autor: @Eloa-z4j
Texto: Eu:ai quanto o aluno faz xixi nas calça não reclama 🙄💅
Likes: 0
Data: 2026-01-26T18:43:52Z
------------------------------------------------------------

Comentário 40:
ID: UgyRx5vg3KpEz3emgPJ4AaABAg
Autor: @RebecaKluber
Texto: Se falarem assim com a professora na minha escola, é diretoria na hora, a mulher tá certa eu vi um vídeo desses esses dias e na hora do intervalo eu não posso naquele momento estar com vontade de ir no banheiro.
Likes: 0
Data: 2026-01-26T18:29:56Z
------------------------------------------------------------

Comentário 41:
ID: UgwfRCBdoTfAm9dXuzN4AaABAg
Autor: @Hwaeang
Texto: Claro que o professor nem mesmo a diretora pode proibir isso, a pessoa pode até ficar com infecção urinária ou outro problema se ficar segurando
Likes: 0
Data: 2026-01-26T17:54:56Z
------------------------------------------------------------

Comentário 42:
ID: Ugz5PHXsPg2mG4O5LXR4AaABAg
Autor: @MaluFeriani
Texto: Eu não sei porque que as escolas faz isso vocês não precisam pedir permissão para ir no banheiro se você tem que ir no banheiro na hora que você quiser a professora ah mas ela já foi na hora do intervalo mas na hora do intervalo eu não estava com vontade eu tenho que marcar hora para minha bexiga isso pode até fazer uma infecção na hora de ir no banheiro ainda mais né que não pode ficar segurando e realmente quando você vai tomar muita água você fica com muita vontade no banheiro ainda mais que você não pode ficar segurando tá bom😊 e as professoras elas falam isso mas é muito errado❤❤❤
Likes: 0
Data: 2026-01-26T17:27:31Z
------------------------------------------------------------

Comentário 43:
ID: UgwNQ5TtIZTpE3v8Wrp4AaABAg
Autor: @GgBraz-gc7jo
Texto: Ver o vídeo:🙄😡😶🙅🤦
Ver a árvore de natal:🫶❤️⛄🎀
Likes: 0
Data: 2026-01-26T17:00:16Z
------------------------------------------------------------

Comentário 44:
ID: UgwbBe6YC5e45HkAU894AaABAg
Autor: @GilvaniaRodrigues-s6w
Texto: Se fosse eu eu ia de qualquer jeito se eu tivesse muito apertada por que isso podia dar infecção urinária e ai se eu ficasse com infecção urinária eu falava pra  minha  mãe e pra diretora e se a diretora não se importasse eu falava pra minha mãe chamar a polícia 🤨😒😮‍💨😏😎😡🥱
Likes: 0
Data: 2026-01-26T16:05:16Z
------------------------------------------------------------

Comentário 45:
ID: UgzgFTI6orY1iLJnCq54AaABAg
Autor: @IsabelaLoBauermann
Texto: Isso é crime porque faz mal!!!
Likes: 0
Data: 2026-01-26T16:00:24Z
------------------------------------------------------------

Comentário 46:
ID: UgzqjBsdoUVOq1t7Z4R4AaABAg
Autor: @CarineNEIS
Texto: Uma vez eu queria usar o banheiro e ela n deixou eu fiz nas calças fui pra duretoria liguei pro meu pai cheguei em casa e denunciei ela
Likes: 0
Data: 2026-01-26T15:46:20Z
------------------------------------------------------------

Comentário 47:
ID: UgwMeNpqoHTsQTjhGS94AaABAg
Autor: @Amelia_sukita
Texto: O meu professor de matemática nunca deixava ninguém ir no banheiro, ele sempre dizia "na minha aula se for primeira, segunda, terceira independente do horário da aula na minha matéria não vai pro banheiro, minha aula não é fila de banheiro
Likes: 1
Data: 2026-01-26T15:41:15Z
------------------------------------------------------------

Comentário 48:
ID: UgwCqpimYwG1_phJ48l4AaABAg
Autor: @AnnaJuliaPereira-iu8pt
Texto: Eu passei mal quando isso aconteceu
Likes: 0
Data: 2026-01-26T15:28:14Z
------------------------------------------------------------

Comentário 49:
ID: Ugxgj9JWHT0XVSjf4Dp4AaABAg
Autor: @SoniamariadossantosSantos-y1o
Texto: 🥛💧
Likes: 0
Data: 2026-01-26T15:21:24Z
------------------------------------------------------------

Comentário 50:
ID: Ugx2yrfBda7fARbDjFF4AaABAg
Autor: @franciscaaline8529
Texto: Nessa situação, em q o aluno falou q está muito apertado(a) mesmo, tem o direito todo de simplesmente sair da sala pois é direito de ir e vir da lei do ECA
Likes: 0
Data: 2026-01-26T14:02:19Z
------------------------------------------------------------

Comentário 51:
ID: Ugz7lTkTOF-dqwL0PWd4AaABAg
Autor: @rossanafiuza6629
Texto: SIM
Likes: 0
Data: 2026-01-26T13:36:22Z
------------------------------------------------------------

Comentário 52:
ID: UgyTVxPtADIA_Oq7fq94AaABAg
Autor: @ramileoliveiradias482
Texto: Yo7yi girhkvyogd5ui^%^*/#5794@/
Likes: 0
Data: 2026-01-26T13:35:28Z
------------------------------------------------------------

Comentário 53:
ID: UgxHDZx9YKAudD64oSF4AaABAg
Autor: @rosafarias8285
Texto: Isso também faz muito mal não importa se o aluno tem problema de bexiga ou não tem que deixar ir no banheiro isso pode fazer mal para o corpo e teve uma vez que muito tempo atrás uma mulher ela uma mulher não um homem ele foi no bem antigamente mesmo tipo assim na época da Isabelle da rainha Elizabeth segunda e daí e no caso o homem fica esperando jantar todo todo para ir no banheiro porque lá na época da rainha Elizabeth II então ninguém era falta de respeito ou ir no banheiro durante cerimônia e daí ele esperou esperou ele na hora de fazer xixi no banheiro ela não tinha não foi nada e daí ele fica só 7 dias duro porque era bexiga dele tinha estourado de tanto encher
Likes: 0
Data: 2026-01-26T13:27:39Z
------------------------------------------------------------

Comentário 54:
ID: Ugw8uWjR3wSyngqThkJ4AaABAg
Autor: @Samantha-p4y
Texto: Tá errado é a msm situação
Likes: 0
Data: 2026-01-26T13:26:32Z
------------------------------------------------------------

Comentário 55:
ID: Ugx5mErk6pC9ni7LHet4AaABAg
Autor: @LizFigueiredo-x2f
Texto: Mano o banheiro e nosso direito: principalmente para nós meninas que já somos mocinhas
Likes: 0
Data: 2026-01-26T12:52:36Z
------------------------------------------------------------

Comentário 56:
ID: Ugyt48h1dF7r3V1gztN4AaABAg
Autor: @Roberta_287
Texto: Sempre tem um professor assim;-;
Likes: 2
Data: 2026-01-26T12:41:14Z
------------------------------------------------------------

Comentário 57:
ID: UgxVG53V2KbExJI3S7d4AaABAg
Autor: @keisygabriella7106
Texto: Minha professora deixa
Likes: 0
Data: 2026-01-26T12:29:46Z
------------------------------------------------------------

Comentário 58:
ID: UgyHaajWXLwGAQpcaQ54AaABAg
Autor: @keisygabriella7106
Texto: O professor tá errada
Likes: 0
Data: 2026-01-26T12:28:35Z
------------------------------------------------------------

Comentário 59:
ID: UgyfehRfW_p0H55ZMrp4AaABAg
Autor: @LucianaNovais-r9w
Texto: Mais a professora n ficou comendo e nem brincando, ela ficou trabalhando ne
Likes: 0
Data: 2026-01-26T12:23:34Z
------------------------------------------------------------

Comentário 60:
ID: UgzJ8IBKM1CGbhYL1td4AaABAg
Autor: @CamilaGuedes-wt3lb
Texto: Do professor legalmente n pode te impedir de ir no banheiro, ele até pode pedir pra vc esperar um pouco mais n deixar vc ir no banheiro ele legalmente n pode
Likes: 0
Data: 2026-01-26T12:17:02Z
------------------------------------------------------------

Comentário 61:
ID: UgwvJOsJ7o9c5EcZzDh4AaABAg
Autor: @PerolaDantas_oficial
Texto: Isso não é justo ela também é professora mas os alunos também têm direito de usar o banheiro por que se estiver muito apertada ela tem que ir porque isso pode dar problema na bexiga
Likes: 0
Data: 2026-01-26T11:17:45Z
------------------------------------------------------------

Comentário 62:
ID: UgzzZAfs1pMpoj3aAH94AaABAg
Autor: @mariaalvesferreira9306
Texto: Eu odeio esse tipo de professora
Likes: 0
Data: 2026-01-26T07:40:20Z
------------------------------------------------------------

Comentário 63:
ID: Ugx1_YlHE0bNmW5ANk14AaABAg
Autor: @marivanedacas6578
Texto: Minha professora fala que a gente só fica apertado depois de 5:00 horas
Likes: 0
Data: 2026-01-26T06:01:30Z
------------------------------------------------------------

Comentário 64:
ID: Ugzo4DmwMEuNv6uhgMV4AaABAg
Autor: @juliaqueiroz680
Texto: Imagina os alunos entrando na sala de aula e vendo isso akkakakakakkaka
Likes: 0
Data: 2026-01-26T05:22:32Z
------------------------------------------------------------

Comentário 65:
ID: Ugyd7omiq6xnxIv2ZMV4AaABAg
Autor: @RicardoMonteiro-uj4we
Texto: Esse TENDI no final me quebrou kkkk😂😂😂
Likes: 2
Data: 2026-01-26T03:36:47Z
------------------------------------------------------------

Comentário 66:
ID: UgxTr99qwuAjDURzCQR4AaABAg
Autor: @brunalouise8211
Texto: Se fosse eu eu nem pedia autorização  tô nem aí se chama  os responsáveis
Likes: 0
Data: 2026-01-26T03:17:14Z
------------------------------------------------------------

Comentário 67:
ID: UgyeI4MkRTtgcy4q2gR4AaABAg
Autor: @mariamacedo9018
Texto: Odeio quando acontece isso eu acho muito injusto
Likes: 0
Data: 2026-01-26T02:17:34Z
------------------------------------------------------------

Comentário 68:
ID: UgxRqZ38kypGiPV_r9J4AaABAg
Autor: @theastrobell
Texto: A professora não pode não deixar os alunos ir no banheiro isso e crime
Likes: 0
Data: 2026-01-26T02:03:40Z
------------------------------------------------------------

Comentário 69:
ID: UgxBDiDZYwu_N92j6Zx4AaABAg
Autor: @brunamatoso8822
Texto: que intervalo oque e recreiooo
Likes: 1
Data: 2026-01-26T01:24:38Z
------------------------------------------------------------

Comentário 70:
ID: UgxhS-W0mC_ot1izHdl4AaABAg
Autor: @haerin-i9i
Texto: O amor pode ser abduzido
Likes: 0
Data: 2026-01-26T01:14:51Z
------------------------------------------------------------

Comentário 71:
ID: UgzWhMvna3t4Qn4KKx54AaABAg
Autor: @thauanylorennamarques7934
Texto: Verdade😂😂😂😂🎉🎉🎉🎉😅❤😮😮😮😮
Likes: 0
Data: 2026-01-26T01:13:11Z
------------------------------------------------------------

Comentário 72:
ID: UgyAmpvgC670dAOuHoZ4AaABAg
Autor: @millenaheloisacalazansdossanto
Texto: Isso é lei os professores podem até falar para você esperar um pouquinho mas segurar você na sala e não deixava só sair não está certo leia sabe porque a lei por que já aconteceu várias situações de crianças que precisavam usar o banheiro e os professores não deram e os alunos acabarem fazendo na sala ou passando mal por estar segurando xixi
Likes: 0
Data: 2026-01-26T00:59:54Z
------------------------------------------------------------

Comentário 73:
ID: UgwKGCodyma7wGy-dD14AaABAg
Autor: @UltraJorge10
Texto: Eu só de raiva mijaria na lixeira
Likes: 0
Data: 2026-01-26T00:55:38Z
------------------------------------------------------------

Comentário 74:
ID: UgyYeyd4TQo3rUS4xNV4AaABAg
Autor: @DaianaGonçalves-h1j
Texto: É assim mesmo 😂
Likes: 0
Data: 2026-01-26T00:45:10Z
------------------------------------------------------------

Comentário 75:
ID: UgwQVT2gym80S0Vrrs94AaABAg
Autor: @asky-te9qr
Texto: Na minha escola não precisa nem pedir
Likes: 0
Data: 2026-01-26T00:26:57Z
------------------------------------------------------------

Comentário 76:
ID: UgwMpKYDcqsSsnahSZ54AaABAg
Autor: @SolidadePereira-n3o
Texto: Se você segurar o xixi da infecção
Likes: 2
Data: 2026-01-25T23:29:33Z

  Respostas (1):
  1. @lenoggk: Sim
     Likes: 0 | Data: 2026-01-26T01:38:08Z
------------------------------------------------------------

Comentário 77:
ID: Ugxz70z5ozyf3vp7ga14AaABAg
Autor: @Sofi124
Texto: Na minha escola se o professor faz esta regra nem o professor pode ir
Likes: 0
Data: 2026-01-25T22:16:45Z
------------------------------------------------------------

Comentário 78:
ID: UgyTXZiGzrHrqmB95QF4AaABAg
Autor: @LorenaSilva-y6l
Texto: 🙄🙄🙄🤨
Likes: 0
Data: 2026-01-25T21:51:52Z
------------------------------------------------------------

Comentário 79:
ID: UgwZ3NDgKzDabP4EOfN4AaABAg
Autor: @Laurinha_672
Texto: -posso ir no banheiro?
"Pq vc n foi no recreio?!"
-ah, deve ser pq eu ainda n aprendi a escolher que horas quero cagar
Likes: 0
Data: 2026-01-25T21:45:07Z
------------------------------------------------------------

Comentário 80:
ID: UgzhV_WCEfsU86ldVnB4AaABAg
Autor: @michelerodrigues9480
Texto: Odeio esse tipo de professor
Likes: 0
Data: 2026-01-25T21:18:53Z
------------------------------------------------------------

Comentário 81:
ID: Ugy6PTgu3DxvXotZTRN4AaABAg
Autor: @JoaoLucas-xw5vn
Texto: 😮😮😮 uma cara de brava com a vontade 🤪🤪🤪🤪🤪🤪🤣🤣🤣🤣 e eu não 🚫🚫🚫🚫 casas de Natal e de Natal 😔😔😔 e eu não ⛔⛔⛔⛔⛔⛔ eu vou sair 😢❤❤😮
Likes: 0
Data: 2026-01-25T21:12:26Z
------------------------------------------------------------

Comentário 82:
ID: UgzjhCF2jPViZfOz4mx4AaABAg
Autor: @ElisaPererafreitas
Texto: Eu estudava de manhã e o Cafe  era muito ruim depois ela facia agente correr na quadra I era muito mais muito frio
Likes: 0
Data: 2026-01-25T20:51:48Z
------------------------------------------------------------

Comentário 83:
ID: UgwmO44vy9_LzQ5kVE14AaABAg
Autor: @LuizFernandoSantosAlves-d3n
Texto: Professora chata chata 😡😡
Likes: 0
Data: 2026-01-25T20:34:26Z
------------------------------------------------------------

Comentário 84:
ID: UgyiWS0WMSbyG3kyEGV4AaABAg
Autor: @EmanuelaMichelleNicaciodeLima
Texto: De ichu eu falar eu fui nu baieru i levei um ma caída feiu minha professora é  da que las fui nu baieru a tia do lanchinho   foi nu baieru eu corenu cai in sima dela mijei nacara dela
Likes: 0
Data: 2026-01-25T20:03:43Z
------------------------------------------------------------

Comentário 85:
ID: Ugw-Qyxs1f8eeRGHjWB4AaABAg
Autor: @SandradeSouza-bd3oz
Texto: Deveria deixar
Likes: 0
Data: 2026-01-25T19:55:29Z
------------------------------------------------------------

Comentário 86:
ID: UgyFkohwBJtr8c_z_Dp4AaABAg
Autor: @davimota1179
Texto: 😮
Likes: 0
Data: 2026-01-25T19:39:27Z
------------------------------------------------------------

Comentário 87:
ID: UgwgTMW9YYAO_WH3SUN4AaABAg
Autor: @LunnaMayra-j1m
Texto: Um dia eu estava na minha sala de aula e eu fui falar para professora se eu podia ir ao banheiro e ela falou que eu não podia porque eu tinha voltado do intervalo, então eu falei que tava muito apertada mesmo que eu precisei isso e não eu ia fazer ali mesmo. Ela falou para mim que não ia deixar porque eu já tinha acabado de voltar do intervalo, então eu falei que eu podia esperar mais um pouquinho enquanto tava fazendo a lição. Mas depois uma amiga minha falou professora parcial banheiro e ela deixou, eu levantei da minha carteira fui até a professora e falei, professora então se a Anna foi no banheiro eu também posso ir né. A professora disse que não porque a Ana estava com muita vontade de ir. Então eu falei que eu também estava com muita vontade de ir e pela lei você não pode deixar ela ir e eu não, então a professora falou que quem é professora ali eu falei que era você mas mesmo assim você não pode deixar que eu não pôs no banheiro e todo mundo me olhou. Pois a professora falou para o Miguel chamasse a diretora para que responsável que estava acontecendo ali quando o Miguel chegou a diretora estava falando que tinha acontecido então eu falei que a professora não deixava eu ir no banheiro e deixou a Anna ir ao banheiro pois estava muito apertada então a diretora falou porque que ela porque você não deixou ela ir. A professora disse porque eu não quis ir eu sou a professora quinta eu mando na minha sala, então diretora falou pode ir Nicole e você não pode não deixar eles ir ao banheiro pois lei que tem que deixar isto é ali então a professora falou, olha só a minha sala é a minha sala você manda na sua sala então eu não vou deixar a Nicole ir ao banheiro a diretora falou que sim ia deixar sim pois mesmo que excelente lei então eu fui ao banheiro depois quando a diretora saiu da sala da professora quando voltei a professora me chamou e ela disse por que você foi no banheiro e não tinha deixado você ir. Eu falei, olha só a professora eu estava muito apertada eu podia fazer umas calças por causa de você por isso graças ao Miguel que chamou a diretora, para mim ir ao banheiro porque senão eu ia fazer ali mesmo e você ia chamar meus pais mas se você quiser pode chamar meus pais porque eu posso falar toda a verdade então agora eu vou me sentar e não deixa mais os alunos ficar com essa vontade porque tava com muita vontade mesmo foi aí que professora abaixou a cabeça e continuou ficando explicar a lição e todo mundo ficou me olhando por cinco minutos😅
Likes: 0
Data: 2026-01-25T19:19:40Z
------------------------------------------------------------

Comentário 88:
ID: UgzaEm9fmO1owqm7IMV4AaABAg
Autor: @CeciliaElissaPesch
Texto: A minha professora deixa a gnt ir na hora que quiser, ela só n deixa ir na hora da explicação
Likes: 2
Data: 2026-01-25T19:11:22Z

  Respostas (1):
  1. @RafaelMellodeOliveira: A minha também era assim mas ela enche o saco antes de "deixar" pq ela umilhava tanto mas tanto que nem dava mais pra ir -_-
e outras coisas que ela fazia essa va## desgraça## 
O nome dela é Anne lise
     Likes: 0 | Data: 2026-01-26T01:59:59Z
------------------------------------------------------------

Comentário 89:
ID: UgyIaNkmeNIYeoXIye54AaABAg
Autor: @mariaodete6780
Texto: Se a professora nao deixase eu ir eu mijava na sala mesmo pra ele limpar meu mijo pg isso e errado
Likes: 0
Data: 2026-01-25T19:10:21Z
------------------------------------------------------------

Comentário 90:
ID: UgwztQ6qQXVAQlD5RpN4AaABAg
Autor: @Yuri-e3t2c
Texto: Eu mijava na cara da professora
Likes: 1
Data: 2026-01-25T19:05:14Z
------------------------------------------------------------

Comentário 91:
ID: UgycdXKk-7PVmoz4j_Z4AaABAg
Autor: @AmandaOliveira-nn4tr
Texto: Eu falava pra diretora, que vídeo bom
Likes: 14
Data: 2026-01-25T19:04:29Z
------------------------------------------------------------

Comentário 92:
ID: UgzBZc3OwCYPIR3Nupx4AaABAg
Autor: @elizeteaparecidacardoso9785
Texto: Eu nunca gostei disso que p****
Likes: 0
Data: 2026-01-25T18:25:41Z
------------------------------------------------------------

Comentário 93:
ID: UgzBMR6pQsxmfOQ-yI14AaABAg
Autor: @gojottk-8xx
Texto: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
Likes: 0
Data: 2026-01-25T18:25:25Z
------------------------------------------------------------

Comentário 94:
ID: UgxLCIsfvVmHwhJCXDx4AaABAg
Autor: @raypaixao9366
Texto: Eu kkkkkkkkkkkkk🤬🤬🤬🤬🤬🤬
Likes: 1
Data: 2026-01-25T18:23:40Z
------------------------------------------------------------

Comentário 95:
ID: UgxbFvFCfkwhXvRTXY94AaABAg
Autor: @elidamilfont4372
Texto: Eu me mijava
Likes: 0
Data: 2026-01-25T18:00:57Z
------------------------------------------------------------

Comentário 96:
ID: UgzVVa4fBhcDLkYe_914AaABAg
Autor: @PaulaBarbosa-l5h
Texto: 🤯🤯🤯😤😤😤😤😡😡😡🤬🤬🤬🥴
Likes: 0
Data: 2026-01-25T17:53:15Z
------------------------------------------------------------

Comentário 97:
ID: UgwsYcNSWdfFftPCs_h4AaABAg
Autor: @MicheleCarvalho-i4n
Texto: Meus pais disseram q quando eu precisar  ir no banheiro eu posso ir não importa a hora q for se eu precisar eu vou ss ,mas eles falaram para comunicar o professor q eu fui no banheiro mas nunca pedir permissão !




Desculpa se eu errei na escrita  gente  ❤.
Likes: 1
Data: 2026-01-25T17:52:53Z
------------------------------------------------------------

Comentário 98:
ID: Ugy09wuyuC3loQa69V94AaABAg
Autor: @amandaateixeiiraa
Texto: Quando que fudar aula quando que foi a horda e você hipósito banheiro vai passar salada diretor e fala pra ir pra expulsar essa professora😊
Likes: 0
Data: 2026-01-25T17:42:54Z
------------------------------------------------------------

Comentário 99:
ID: UgzPUgSV3BEPsuh5t9N4AaABAg
Autor: @MariaRayanneLimaSilva
Texto: Eu tenho trauma com isso
Likes: 1
Data: 2026-01-25T17:35:21Z
------------------------------------------------------------

Comentário 100:
ID: UgyT9MaN_U7jel-NRql4AaABAg
Autor: @MariaAméliaCastroAlmeida
Texto: Eu sei que a mesma pessoa você e a professora mas essa professora tá errada Imagine que fosse outra pessoa
Likes: 0
Data: 2026-01-25T17:21:34Z
------------------------------------------------------------
