============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: _yfhPXHxu1M
url: https://www.youtube.com/shorts/_yfhPXHxu1M
title: #pov #skit #funny #acting #story#fyp #foryou#for you page #fyp シ #fypage #duet #viral #tools
description: 
published_at: 2026-02-14T14:00:51Z
channel_title: dvs01
channel_id: UCSC2KciYNjEk8OwYT0FSFyA
view_count: 499072
like_count: 9404
comment_count: 8
duration: PT1M
madeForKids: False

============================================================
COMENTÁRIOS E RESPOSTAS (6)
============================================================

Comentário 1:
ID: UgwjEGDZAfoZsKY2_1N4AaABAg
Autor: @MiguelLima-x1v
Texto: Kkkkkkkk gostei muito 😂😂😂
Likes: 0
Data: 2026-02-18T00:56:08Z
------------------------------------------------------------

Comentário 2:
ID: UgzZnjfYo6kFrdFKN0R4AaABAg
Autor: @VitoriaMatos-cb8tj
Texto: kakakakakkakakakak
Likes: 1
Data: 2026-02-17T16:43:04Z
------------------------------------------------------------

Comentário 3:
ID: Ugz3lpmMN86parElZfl4AaABAg
Autor: @camilasouza6163
Texto: 😢🧟‍♂️
Likes: 2
Data: 2026-02-16T21:36:07Z
------------------------------------------------------------

Comentário 4:
ID: UgxcNkYHCaKQT9kLeQ94AaABAg
Autor: @godizilaearthcarlinhos6335
Texto: O vídeo de cima era desses dois aí
Likes: 4
Data: 2026-02-16T19:35:12Z

  Respostas (1):
  1. @Guilherme-e1p3d: Fds ninguém liga
     Likes: 0 | Data: 2026-02-18T13:51:47Z
------------------------------------------------------------

Comentário 5:
ID: UgyiZvHK81wFZ8kqqfh4AaABAg
Autor: @jozó67brairot
Texto: O senho abençoe ❤❤❤
Likes: 5
Data: 2026-02-16T17:36:49Z

  Respostas (1):
  1. @nathaliavargas4330: Z2w3
     Likes: 0 | Data: 2026-02-16T23:12:39Z
------------------------------------------------------------

Comentário 6:
ID: UgxkNcdS28LyI0Wp3RZ4AaABAg
Autor: @ThomasHenrique-k5g
Texto: 😢
Likes: 11
Data: 2026-02-15T00:40:13Z
------------------------------------------------------------
