============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: jQCu0c81Olo
url: https://www.youtube.com/shorts/jQCu0c81Olo
title: Maria Alice com seu sorvete não quer guerra com ninguém 🥰🍦
description: 
published_at: 2026-02-13T04:34:34Z
channel_title: Bojana Radosevic
channel_id: UCS1P46JQF0QJPcGUbCD9iXQ
view_count: 33429
like_count: 773
comment_count: 1
duration: PT58S

============================================================
COMENTÁRIOS E RESPOSTAS (1)
============================================================

Comentário 1:
ID: Ugwk1OYJMopmEgE6Z0F4AaABAg
Autor: @josianevieira4738
Texto: A primeira vez eu vendo a Maria Alice falando
Likes: 0
Data: 2026-02-13T12:21:03Z
------------------------------------------------------------
