============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: -m7D4Q-LtLY
url: https://www.youtube.com/shorts/-m7D4Q-LtLY
title: ele tem uma tarefa importante.
description: 
published_at: 2026-02-14T20:07:56Z
channel_title: Edu Montalvão
channel_id: UCAHdExswKJsqlnb4vkRlASw
view_count: 1771186
like_count: 84757
comment_count: 831
duration: PT2M4S

============================================================
COMENTÁRIOS
============================================================
