============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: xYhpXhZKZ_k
url: https://www.youtube.com/shorts/xYhpXhZKZ_k
title: #illustration #tattoo #art #pov #procreate #drawing #whydidntmyexcomeback #digitalart
description: 
published_at: 2026-02-13T02:54:14Z
channel_title: Danza Buchannon
channel_id: UCpS5elIMRIy4hoxXuE4dqZg
view_count: 40196
like_count: 879
comment_count: 3
duration: PT1M17S
madeForKids: False

============================================================
COMENTÁRIOS E RESPOSTAS (3)
============================================================

Comentário 1:
ID: Ugz34VIcaMRvDyV_FXR4AaABAg
Autor: @EmanueleSilva-v3g
Texto: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
Likes: 3
Data: 2026-02-14T11:21:06Z
------------------------------------------------------------

Comentário 2:
ID: UgyYiD-yJj7NWzVQpup4AaABAg
Autor: @SolangeMartins-i4x
Texto: 😂😂😂
Likes: 3
Data: 2026-02-14T00:46:34Z
------------------------------------------------------------

Comentário 3:
ID: Ugxv2EnRqHOtzloIcVx4AaABAg
Autor: @MariaVitória-n2g8u
Texto: Você tem alergia de humanos e nem para ter tamanho ideia
Likes: 0
Data: 2026-02-14T00:42:36Z
------------------------------------------------------------
