============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: XBJbKwdKDTQ
url: https://www.youtube.com/shorts/XBJbKwdKDTQ
title: DEPOIS DE CONGELAR MEU FONE, ELES FINALMENTE ME DERAM OUTRO!! 🎁
description: 
published_at: 2026-02-05T22:18:11Z
channel_title: Jão Bastos
channel_id: UClCtipR9mO5rB2s5mQIjmWw
view_count: 2369996
like_count: 57623
comment_count: 320
duration: PT1M24S

============================================================
COMENTÁRIOS
============================================================

Comentário 1:
Autor: @jotavic4191
Texto: Qual nome desse notbook
Likes: 0
Data: 2026-02-12T21:44:13Z
----------------------------------------

Comentário 2:
Autor: @patin_will
Texto: Ele fez cirurgia dq?
Likes: 0
Data: 2026-02-12T21:06:25Z
----------------------------------------

Comentário 3:
Autor: @Cairo-u4d
Texto: Agora um mico esse menino;--;
Likes: 0
Data: 2026-02-12T20:46:33Z
----------------------------------------

Comentário 4:
Autor: @fants_edits
Texto: "Oh ingrato" esse davi 😂
Likes: 0
Data: 2026-02-12T19:44:46Z
----------------------------------------

Comentário 5:
Autor: @IsabelaCristina-f5q
Texto: Daq a dois dias vcs vão jogar de cima do prédio;-;
Likes: 0
Data: 2026-02-12T17:00:20Z
----------------------------------------

Comentário 6:
Autor: @oliverkamado_ouro
Texto: O João engordou agora que percebi
Likes: 0
Data: 2026-02-12T16:38:21Z
----------------------------------------

Comentário 7:
Autor: @M1ks_edits
Texto: Ces ja bateram nele, ja quebraram o fone, e entrega feliz pra tirar dele rindo, só espero q n façam o msm
Likes: 0
Data: 2026-02-12T16:37:49Z
----------------------------------------

Comentário 8:
Autor: @NØÅH-o6h4d
Texto: Kkkk amizad
Likes: 0
Data: 2026-02-12T12:29:20Z
----------------------------------------

Comentário 9:
Autor: @Tangiro_kamado373
Texto: Ai dps eles quebram dnv
Likes: 0
Data: 2026-02-12T09:46:29Z
----------------------------------------

Comentário 10:
Autor: @EzequielAlexandreDossant-r8v1m
Texto: Boa só mais um  e eles quebram o microfone
Likes: 0
Data: 2026-02-11T13:24:50Z
----------------------------------------

Comentário 11:
Autor: @BenjaminMuller-z6j
Texto: Vocês são burros justiça pelo cara do fone congelado
😢
Likes: 0
Data: 2026-02-10T19:02:17Z
----------------------------------------

Comentário 12:
Autor: @JoaoMiguelSouza-c2j
Texto: Eu quero uma tbm Luke me dar AGORA!!
Likes: 0
Data: 2026-02-10T16:04:15Z
----------------------------------------

Comentário 13:
Autor: @Rayanguilherme05.
Texto: Sou seu fã João basto me nota
Likes: 0
Data: 2026-02-10T00:28:46Z
----------------------------------------

Comentário 14:
Autor: @Tam-j4h
Texto: 🥹🥹😓
Likes: 0
Data: 2026-02-09T23:10:18Z
----------------------------------------

Comentário 15:
Autor: @AYUITERmesEDORSpatIAO
Texto: Eu jogo sem fone acho melhor pq minha orelha fica quente e ardendo dps de eu usar o fone por 12 horas seguidas
Likes: 0
Data: 2026-02-09T21:33:49Z
----------------------------------------

Comentário 16:
Autor: @IanBrasileiro-eo5bc
Texto: Ele ja terminou o namoro?
Likes: 0
Data: 2026-02-09T19:33:00Z
----------------------------------------

Comentário 17:
Autor: @Hantex-y3n
Texto: Dia 1 ficando famoso pelos comentários
Likes: 0
Data: 2026-02-09T19:12:40Z
----------------------------------------

Comentário 18:
Autor: @raphaelvalgueiro4722
Texto: Você viu o meu primo
Likes: 0
Data: 2026-02-09T18:12:58Z
----------------------------------------

Comentário 19:
Autor: @familiabispo8321
Texto: Davi falando ingrato da uma raiva
Likes: 0
Data: 2026-02-09T16:57:03Z
----------------------------------------

Comentário 20:
Autor: @SharifaAli-g4h
Texto: 🥺🥹❤❤
Likes: 0
Data: 2026-02-09T15:52:01Z
----------------------------------------

Comentário 21:
Autor: @MariaAparecidaReinaldodeolivei
Texto: Z
Likes: 0
Data: 2026-02-09T15:29:30Z
----------------------------------------

Comentário 22:
Autor: @Eduard0ax7
Texto: Dps eles vão quebrar o fone com crtz
Likes: 0
Data: 2026-02-09T02:41:12Z
----------------------------------------

Comentário 23:
Autor: @renatoprates5410
Texto: Vem x1
Likes: 0
Data: 2026-02-09T01:52:24Z
----------------------------------------

Comentário 24:
Autor: @CamiloAugusto-f9h
Texto: o davi cresceu 😢😢😢😢muito
Likes: 0
Data: 2026-02-09T01:09:27Z
----------------------------------------

Comentário 25:
Autor: @NAGI_SESHIRO-c6z
Texto: Ano que vem ele ta quebrado dinovo duvida? Kkkkk
Likes: 0
Data: 2026-02-09T00:16:33Z
----------------------------------------

Comentário 26:
Autor: @jacquelineandrade1696
Texto: Já dá para voltar com moleque neutro
Likes: 0
Data: 2026-02-09T00:11:54Z
----------------------------------------

Comentário 27:
Autor: @Davidograu-k2543g
Texto: Ohh😢deu uma dó dele eu gosto do João Bastos mais eu amasso o Ricardinho e o Davi bastos no x1😊

...ler mais
Likes: 0
Data: 2026-02-08T23:46:16Z
----------------------------------------

Comentário 28:
Autor: @kzinhuBS
Texto: Mlk neutro é rlk dms
Likes: 0
Data: 2026-02-08T22:59:12Z
----------------------------------------

Comentário 29:
Autor: @JaneteBaziHenrique
Texto: O joão:e so a caixa né?
O davi:hoo ingrato
Likes: 0
Data: 2026-02-08T22:40:25Z
----------------------------------------

Comentário 30:
Autor: @JaneteBaziHenrique
Texto: O joão:e so a caixa né?
O davi:hoo ingrato
Likes: 0
Data: 2026-02-08T22:40:16Z
----------------------------------------

Comentário 31:
Autor: @AnacarolyneSampaio-p6z
Texto: ❤Oi
Likes: 0
Data: 2026-02-08T21:50:11Z
----------------------------------------

Comentário 32:
Autor: @Jvzin7sg
Texto: Ingrato o davi tem uma vida incrível e fala para o irmão mais velho
Likes: 0
Data: 2026-02-08T20:06:30Z
----------------------------------------

Comentário 33:
Autor: @feliciautente
Texto: Passa o nick do fortnite por favor
Likes: 0
Data: 2026-02-08T19:52:42Z
----------------------------------------

Comentário 34:
Autor: @guilhermematias8056
Texto: Ele fez cirurgia do que? Fimose
Likes: 0
Data: 2026-02-08T19:50:25Z
----------------------------------------

Comentário 35:
Autor: @AliceGoulart-de8rh
Texto: Oh ingrato kakakakka rachei de rir quando ele disse isso
Likes: 0
Data: 2026-02-08T18:22:09Z
----------------------------------------

Comentário 36:
Autor: @DaviLucas-x5b5w
Texto: Pra congela esse denovo
Likes: 0
Data: 2026-02-08T17:45:32Z
----------------------------------------

Comentário 37:
Autor: @Gustavogg77
Texto: Po mano joga comigo x1 no fortnite meu nome é CAUSEDCR7
Likes: 1
Data: 2026-02-08T17:23:12Z
----------------------------------------

Comentário 38:
Autor: @gildovictor244
Texto: Muleke neutro raiz é o cocielo
Likes: 0
Data: 2026-02-08T17:07:28Z
----------------------------------------

Comentário 39:
Autor: @Patinho_trr
Texto: Ávida e dele
Likes: 0
Data: 2026-02-08T16:44:34Z
----------------------------------------

Comentário 40:
Autor: @SOLVEDSOLE
Texto: ele fez cirurgia de que?
Likes: 0
Data: 2026-02-08T15:52:19Z
----------------------------------------

Comentário 41:
Autor: @Leonardocordeiro-m8d
Texto: MULEKE NEUTRO!!!
Likes: 0
Data: 2026-02-08T15:46:17Z
----------------------------------------

Comentário 42:
Autor: @fernandocoutinhotalocchi1992
Texto: A melhor coisa seria se tivesse uma pedra dentro kkkkkkkkjkjjjj😂
Likes: 0
Data: 2026-02-08T13:50:15Z
----------------------------------------

Comentário 43:
Autor: @manecoq
Texto: ❤❤❤🎉2026
Likes: 0
Data: 2026-02-08T13:33:51Z
----------------------------------------

Comentário 44:
Autor: @SofiaSouza-y7s
Texto: Uma pergunta,vc compra um fone novo e depois congela dnv
Likes: 0
Data: 2026-02-08T12:58:13Z
----------------------------------------

Comentário 45:
Autor: @garantia9331
Texto: Os cara é tão gênio que quebram o fone perdem dinheiro pra comprar outro fone pra depois quebrar denovo ksmskss
Likes: 0
Data: 2026-02-08T12:27:53Z
----------------------------------------

Comentário 46:
Autor: @eduardobrancomonteiro
Texto: Ele bravo por não ter fone eu nem tendo fone em casa
Likes: 0
Data: 2026-02-08T11:55:43Z
----------------------------------------

Comentário 47:
Autor: @simaocampos7693
Texto: Outro fone para quebrar pqp
Likes: 0
Data: 2026-02-08T11:28:48Z
----------------------------------------

Comentário 48:
Autor: @LuizGustavo-n3r
Texto: Hmmmm
Likes: 0
Data: 2026-02-08T11:23:33Z
----------------------------------------

Comentário 49:
Autor: @elisangelapeneluca1507
Texto: Você são uns merdas de irmãos lixo
Likes: 0
Data: 2026-02-08T11:12:53Z
----------------------------------------

Comentário 50:
Autor: @AdrielRibeiroquixabeira-l3d
Texto: é claro que eles tem que dar pra ele eles que quebraram o velho tem que dar o novo
Likes: 1
Data: 2026-02-08T11:00:45Z
----------------------------------------

Comentário 51:
Autor: @MuriloRafael-tl6hw
Texto: AAA volta com muleke neutro
Likes: 0
Data: 2026-02-08T10:57:21Z
----------------------------------------

Comentário 52:
Autor: @caetano489
Texto: Quando o Davi chamou o João de ingrato eu já desisti do vídeo, o significado de ingrato falando do João
Likes: 0
Data: 2026-02-08T10:32:53Z
----------------------------------------

Comentário 53:
Autor: @Pedrin098
Texto: Ano que vem ele vai quebra denovo
Likes: 0
Data: 2026-02-08T05:41:58Z
----------------------------------------

Comentário 54:
Autor: @OscarSilvaPontes
Texto: Vai lá e quebra de novo
Likes: 0
Data: 2026-02-08T05:17:38Z
----------------------------------------

Comentário 55:
Autor: @Loren-l5r
Texto: POR FAVOR VOLTA COM O MULEKE NEUTRO
Likes: 0
Data: 2026-02-08T03:57:28Z
----------------------------------------

Comentário 56:
Autor: @MariaAntonia-le1ry
Texto: Só não tira o fone do coitado de novo tá 😡😡😡😡😡
Likes: 0
Data: 2026-02-08T03:06:18Z
----------------------------------------

Comentário 57:
Autor: @matheusg_aming7
Texto: MULEKE NEUTRO
Likes: 0
Data: 2026-02-08T02:12:46Z
----------------------------------------

Comentário 58:
Autor: @CaioMatosdaSilva
Texto: Quem fez cirurgia de quê
Likes: 0
Data: 2026-02-08T01:34:01Z
----------------------------------------

Comentário 59:
Autor: @arthurgameplaynagib3690
Texto: Botei esse carnaval apaga esse negócio aí é um animado aí o Davi ah caramba bravinha e é chato
Likes: 0
Data: 2026-02-08T00:56:41Z
----------------------------------------

Comentário 60:
Autor: @EmilySoares-k9x
Texto: O que que adianta você  compra um fone para ele só para congelar de novo 😮‍💨
Likes: 1
Data: 2026-02-07T23:56:48Z
----------------------------------------

Comentário 61:
Autor: @irineugames2684
Texto: quer apostar quanto que elels vao quebrar esse tambem
Likes: 0
Data: 2026-02-07T23:50:38Z
----------------------------------------

Comentário 62:
Autor: @NAGIEDITS-e1r
Texto: Mano mais pra que vcs congelarem
Likes: 0
Data: 2026-02-07T23:28:20Z
----------------------------------------

Comentário 63:
Autor: @FilipeCarmo-e5e
Texto: Ele joga fortnite?😯😲😲
Likes: 0
Data: 2026-02-07T23:04:51Z
----------------------------------------

Comentário 64:
Autor: @João-444
Texto: Eu jurei q o João ia pega o fone e joga longe ou joga no chão achando q era trollagem kkkkkk
Likes: 0
Data: 2026-02-07T22:34:16Z
----------------------------------------

Comentário 65:
Autor: @LuizOttavio123
Texto: Dps eles estragam o fone
Likes: 0
Data: 2026-02-07T22:05:08Z
----------------------------------------

Comentário 66:
Autor: @CocoaFanX3
Texto: Irmãos Bastos ❌ 

Irmãos Mimados ✔️
Likes: 0
Data: 2026-02-07T21:21:00Z
----------------------------------------

Comentário 67:
Autor: @karinagrossman2967
Texto: Tñ
Likes: 0
Data: 2026-02-07T21:19:51Z
----------------------------------------

Comentário 68:
Autor: @allpapel3
Texto: "Comprei um fone pro meu irmão"  próximo vídeo " Quebrei o fone do meu irmão
Likes: 0
Data: 2026-02-07T21:01:02Z
----------------------------------------

Comentário 69:
Autor: @OBELONIA
Texto: Vídeo seguinte:

Tacando fogo no fone do João, porque ele só joga depois que ganhou o fone
Likes: 0
Data: 2026-02-07T20:53:10Z
----------------------------------------

Comentário 70:
Autor: @daniloramosfagundes78
Texto: Ele fez cirurgia de que? Pinto... acho que não 😅,  alguém pode ne dizer pls
Likes: 0
Data: 2026-02-07T20:37:48Z
----------------------------------------

Comentário 71:
Autor: @JoaoPedro-ku6ug
Texto: Esse fone não dura nem um mês daqui a pouco eles já vão quebrar esse fone igual fizeram oque fizeram com os outros fones
Likes: 0
Data: 2026-02-07T19:42:09Z
----------------------------------------

Comentário 72:
Autor: @danielematos5898
Texto: Jogando fortnite😂😂
Likes: 0
Data: 2026-02-07T19:34:10Z
----------------------------------------

Comentário 73:
Autor: @Misaelkzm38
Texto: Por favor não continue assim fica com amizade todos os dia
Likes: 0
Data: 2026-02-07T19:20:35Z
----------------------------------------

Comentário 74:
Autor: @gildacatarino7997
Texto: Espero que volte logo o mlk neutro
Likes: 0
Data: 2026-02-07T18:51:59Z
----------------------------------------

Comentário 75:
Autor: @LuizaCRFF
Texto: espero que ele saida dessa casa, nada que ele faz esta bom.
Likes: 0
Data: 2026-02-07T18:51:14Z
----------------------------------------

Comentário 76:
Autor: @IsaacLibaneo-i9u
Texto: Aí 2 dias depois quebra por vingança
Likes: 0
Data: 2026-02-07T18:42:08Z
----------------------------------------

Comentário 77:
Autor: @MatheuseditsPalmeiras
Texto: Eu quero jogar contra o jean moro em SP campinas
Likes: 0
Data: 2026-02-07T18:39:19Z
----------------------------------------

Comentário 78:
Autor: @LuigiStrunkis
Texto: Não vai quebra que tu que pagou
Likes: 0
Data: 2026-02-07T18:35:57Z
----------------------------------------

Comentário 79:
Autor: @Diogoqta
Texto: "Ninguém pode roubar a juventude dos jovens ninguém pode"


(Satoro gojo)
Likes: 4
Data: 2026-02-07T18:32:39Z
----------------------------------------

Comentário 80:
Autor: @miguelcamilo5321
Texto: Ele fez cirurgia de q
Likes: 0
Data: 2026-02-07T18:12:19Z
----------------------------------------

Comentário 81:
Autor: @baconzinho-YT-ofc
Texto: Tudo isso pra passar 1 mês o Davi e o Luke congela denovo
Likes: 0
Data: 2026-02-07T18:07:01Z
----------------------------------------

Comentário 82:
Autor: @DELTAJS
Texto: COMPRO FONE PRA DEPOIS COMGELAR DENOVO
Likes: 0
Data: 2026-02-07T17:58:58Z
----------------------------------------

Comentário 83:
Autor: @DMblox-j1t
Texto: É so questão de tempo até eles quebrarem esse daí tbm kkk
Likes: 0
Data: 2026-02-07T17:45:03Z
----------------------------------------

Comentário 84:
Autor: @JoanaFatima-e1i
Texto: ❤❤❤❤❤❤❤❤❤❤
Likes: 0
Data: 2026-02-07T17:44:26Z
----------------------------------------

Comentário 85:
Autor: @Mariaclara-x3h5k
Texto: Deus fizer alguma coisa boa com o guri gentexx
Likes: 0
Data: 2026-02-07T17:41:23Z
----------------------------------------

Comentário 86:
Autor: @jpzinnvz4
Texto: Mais um que vão destruir kkkk
Likes: 0
Data: 2026-02-07T17:17:08Z
----------------------------------------

Comentário 87:
Autor: @almeidazzzzzz
Texto: Redragon é elite kkkkkk😂
Likes: 0
Data: 2026-02-07T17:15:43Z
----------------------------------------

Comentário 88:
Autor: @Gabi-f3t9y
Texto: Vei ele mudou muito
Likes: 0
Data: 2026-02-07T17:12:01Z
----------------------------------------

Comentário 89:
Autor: @LiviaPorto-t6u
Texto: Kkkkkkkkk😂😂😂
Likes: 0
Data: 2026-02-07T16:58:35Z
----------------------------------------

Comentário 90:
Autor: @leandrobao4163
Texto: Dávi te desafio pra um x1
Likes: 0
Data: 2026-02-07T16:20:28Z
----------------------------------------

Comentário 91:
Autor: @RUBIX_BLOX
Texto: Pra que dar o fone se vai quebrar dnv
Likes: 0
Data: 2026-02-07T16:13:34Z
----------------------------------------

Comentário 92:
Autor: @ThayseMedrado
Texto: Você pode por favor me ajudar eu não sei se você respondeu não agora por favor me ajuda eu quero entrar nesse time eu não aguento mais ter sorte na escolinha eu sou zagueiro me ajuda
Likes: 0
Data: 2026-02-07T16:05:25Z
----------------------------------------

Comentário 93:
Autor: @LuisGustavo-u5l
Texto: Ele deveria ainda fazer uma vingança contra os irmãos dele por ter congelado o fone🫩😠
Likes: 1
Data: 2026-02-07T16:04:55Z
----------------------------------------

Comentário 94:
Autor: @JoaoHenrique-wt5pi
Texto: Qual foi a cirurgia?
Likes: 0
Data: 2026-02-07T15:48:28Z
----------------------------------------

Comentário 95:
Autor: @MauricioNetoNascimento
Texto: Q cirurgia ele fez
Likes: 0
Data: 2026-02-07T15:21:26Z
----------------------------------------

Comentário 96:
Autor: @joaopaulo.yomichel
Texto: Alguém em 2027?
Likes: 0
Data: 2026-02-07T15:09:39Z
----------------------------------------

Comentário 97:
Autor: @wendelmatheus5372
Texto: Oxi deixa ele a vida é dele n de vcs
Likes: 0
Data: 2026-02-07T14:48:52Z
----------------------------------------

Comentário 98:
Autor: @PedroDaviCassianoBrasil
Texto: Davi seu chato
Likes: 1
Data: 2026-02-07T14:48:11Z
----------------------------------------

Comentário 99:
Autor: @ArthurAndrade-r4f
Texto: Que a gente comprou kkkkk😅
Likes: 0
Data: 2026-02-07T14:45:21Z
----------------------------------------

Comentário 100:
Autor: @ShinyStudio-q7n
Texto: Cirurgia de fimose?
Likes: 0
Data: 2026-02-07T14:27:19Z
----------------------------------------
