============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: -StWKb9kNJM
url: https://www.youtube.com/shorts/-StWKb9kNJM
title: illustration #tattoo #art #pov #procreate #drawing #whydidntmyexcomeback #digitalart
description: 
published_at: 2026-02-14T09:25:18Z
channel_title: Georgene Fenk
channel_id: UCjBKu0wi0n1yGR1Dhv1tyiA
view_count: 1361979
like_count: 30196
comment_count: 30
duration: PT1M2S

============================================================
COMENTÁRIOS
============================================================
