============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: DYNAY-bDQ00
url: https://www.youtube.com/shorts/DYNAY-bDQ00
title: Thank you for watching, thank you for liking, I wish you happiness. #pov #foryou #storytime #fyp
description: 
published_at: 2026-02-14T04:18:29Z
channel_title: rstjty
channel_id: UCejjPZoTkoHiaK8dIdBCarQ
view_count: 33984
like_count: 853
comment_count: 2
duration: PT1M1S

============================================================
COMENTÁRIOS
============================================================
