============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: 63on5X4q-kw
url: https://www.youtube.com/shorts/63on5X4q-kw
title: Aquele vendedor esnobe pt2 - EDIT - VitorOrth
description: 
published_at: 2026-02-08T11:59:22Z
channel_title: dejehhd
channel_id: UCyxAuP5V63WOTDDSf4L6uYQ
view_count: 270186
like_count: 3147
comment_count: 6
duration: PT1M

============================================================
COMENTÁRIOS
============================================================
