============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: ZwokYZpfPP8
url: https://www.youtube.com/shorts/ZwokYZpfPP8
title: Por favor comparte con tus amigos #pov #herramientas #sketch #gracioso #actuación #historia
description: 
published_at: 2026-02-18T16:00:50Z
channel_title: Ngọc Đỗ
channel_id: UCQCK58fLk1zZY3b1TEhsQqQ
view_count: 32384
like_count: 799
comment_count: 2
duration_iso: PT46S
duration_seconds: 46
content_type: short
language: pt-PT
madeForKids: False

============================================================
COMENTÁRIOS E RESPOSTAS (1)
============================================================

Comentário 1:
ID: Ugx0PERmLK44X5fufsx4AaABAg
Autor: @chicolicolessa2336
Texto: Eu sou teu fone
Likes: 1
Data: 2026-02-19T18:54:58Z

  Respostas (1):
  1. @chicolicolessa2336: Eu sou teu eu quero te conhecer
     Likes: 0 | Data: 2026-02-19T18:55:15Z
------------------------------------------------------------
