============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: WNf4505ZuzA
url: https://www.youtube.com/shorts/WNf4505ZuzA
title: ❤️
description: 
published_at: 2026-02-17T16:08:00Z
channel_title: Audrey Roberts
channel_id: UCBCjtqGthI2MYTJ3nt5_vJg
view_count: 251371
like_count: 6825
comment_count: 19
duration: PT56S
madeForKids: False

============================================================
COMENTÁRIOS E RESPOSTAS (13)
============================================================

Comentário 1:
ID: UgyKXCc0NFUCJ8c4Pud4AaABAg
Autor: @ReginaldoLeite-f2j
Texto: gavião da fiel
Likes: 0
Data: 2026-02-18T14:27:47Z
------------------------------------------------------------

Comentário 2:
ID: Ugx78nU7xW2cWzdYHuJ4AaABAg
Autor: @LeticiaHelena-z4s
Texto: Vamo gaviões 🖤🤍🫶
Likes: 0
Data: 2026-02-18T14:24:33Z
------------------------------------------------------------

Comentário 3:
ID: Ugwy9B8HUUexhqCruq54AaABAg
Autor: @LeticiaHelena-z4s
Texto: Mentira Keira  q vc e corinthiana
Likes: 0
Data: 2026-02-18T14:23:55Z
------------------------------------------------------------

Comentário 4:
ID: UgxINbd_d9hmi80MKdB4AaABAg
Autor: @jaimemartins6845
Texto: Bizarro
Likes: 0
Data: 2026-02-18T13:21:56Z
------------------------------------------------------------

Comentário 5:
ID: UgyGIXzu_98PUoGMM5R4AaABAg
Autor: @ValentinaPersegona
Texto: Tem o Beto carreiro
Likes: 0
Data: 2026-02-18T13:11:00Z
------------------------------------------------------------

Comentário 6:
ID: UgxxzcHWibYFXc7H8RV4AaABAg
Autor: @Tobediospre1
Texto: Meus pais desfilaram na ala 17 da gaviões da fiel
Likes: 1
Data: 2026-02-18T13:02:05Z
------------------------------------------------------------

Comentário 7:
ID: UgwB1jfidx7-OIgod-l4AaABAg
Autor: @LeonardoMoraes-p6l
Texto: Corrida luta tranquilo cara acabou de matar 2
Likes: 0
Data: 2026-02-18T12:19:49Z
------------------------------------------------------------

Comentário 8:
ID: UgyoCnyVpUYH4HEQ1nZ4AaABAg
Autor: @EmanuelleTelesdeSásantos-t9m
Texto: Mais tem meio q Disney aq eu n sei se tem em outras cidades tem mais em Aparecida de Goiânia tem o multiramas sla como escreve, e tipo uma Disney so q em Goiás (e a gente de goiania n e da rossa e n falamos sotaque so os do interior q vem pra cidade🤙)
Likes: 1
Data: 2026-02-18T12:12:00Z

  Respostas (1):
  1. @monicasantosamaral4748: E em Goiânia 😊
     Likes: 1 | Data: 2026-02-18T12:16:47Z
------------------------------------------------------------

Comentário 9:
ID: UgxT97iMTlLNbR1BWEB4AaABAg
Autor: @dorivalbueno3962
Texto: Créditos: keira riff
Likes: 4
Data: 2026-02-18T04:42:11Z
------------------------------------------------------------

Comentário 10:
ID: Ugwc6Ri78Ca3v8R5Rlt4AaABAg
Autor: @vivianesilva6613
Texto: :Vem patet-" 😂😂😂
Likes: 10
Data: 2026-02-18T04:20:57Z

  Respostas (2):
  1. @clarindopereira5291: Comentou agora?
     Likes: 0 | Data: 2026-02-18T04:22:11Z
  2. @LeilianeAraujo-y4q: Gente mds faz 4 minutos
     Likes: 0 | Data: 2026-02-18T04:25:19Z
------------------------------------------------------------

Comentário 11:
ID: Ugw4QIXvFgvywUxpXtB4AaABAg
Autor: @mariarhytaVieirabatista
Texto: Amém
Likes: 0
Data: 2026-02-18T04:18:19Z
------------------------------------------------------------

Comentário 12:
ID: Ugw25vr0qFe_NG3bSoN4AaABAg
Autor: @sorayaborges4418
Texto: É gaviões 🤍🖤
Likes: 5
Data: 2026-02-18T03:12:18Z
------------------------------------------------------------

Comentário 13:
ID: UgwxFgp2rSWNTUtH6zp4AaABAg
Autor: @IzabellaLouizy
Texto: Vamos gaviões da fiel 🖤🤍
Likes: 17
Data: 2026-02-17T21:07:58Z

  Respostas (3):
  1. @claytonarruda4239: Aqui tem um bando de louco.
     Likes: 3 | Data: 2026-02-17T22:39:18Z
  2. @LucasAdriano-o7b: Olá  conversa com migo
     Likes: 1 | Data: 2026-02-18T00:59:17Z
  3. @claytonarruda4239: ​@LucasAdriano-o7boq vc q
     Likes: 0 | Data: 2026-02-18T01:03:21Z
------------------------------------------------------------
