============================================================
INFORMAÇÕES DO VÍDEO
============================================================
video_id: T3o9D9ksEDE
url: https://www.youtube.com/shorts/T3o9D9ksEDE
title: Por favor comparte con tus amigos #pov #herramientas #sketch #gracioso #actuación #historia
description: 
published_at: 2026-02-15T14:03:42Z
channel_title: yyy1.4.1
channel_id: UCoPHLM52skYgEnqbvg7SXmA
view_count: 248893
like_count: 8036
comment_count: 14
duration: PT2M15S

============================================================
COMENTÁRIOS
============================================================
